# SpringBootJanuary2026

BusinessObjects/: pom.xml
BusinessObjects/src/main/java/ie/rc/: App.java
BusinessObjects/src/main/java/ie/rc/daos/: InMemoryUserDao.java  UserDao.java
BusinessObjects/src/main/java/ie/rc/models/: User.java
BusinessObjects/src/test/java/ie/rc/: AppTest.java  InMemoryUserDaoTest.java  SqlUserDaoTest.java  UserDaoTest.java
HelloWorld/: pom.xml
HelloWorld/src/main/java/ie/rc/: IntellijGeneratedUser.java  LombokDataUser.java  LombokUser.java  Main.java  OriginalUser.java  SqliteHelloWorld.java  User.java
LambdaExpressionInvestigation/: pom.xml
LambdaExpressionInvestigation/src/main/java/ie/rc/: Main.java  User.java
PrepSharedLibrary/: pom.xml
PrepSharedLibrary/src/main/java/ie/rc/: Main.java
PrepTestSharedLibrary/: pom.xml
PrepTestSharedLibrary/src/main/java/ie/rc/: App.java
RcUserLibrary/: pom.xml
RcUserLibrary/src/main/java/ie/rc/: Main.java
RcUserLibrary/src/main/java/ie/rc/daos/: SqlUserDao.java
SpringBootHelloWorld/: pom.xml
SpringBootHelloWorld/src/main/java/ie/rc/SpringBootHelloWorld/: AppConfig.java  SpringBootHelloWorldApplication.java
SpringBootHelloWorld/src/main/resources/: application.yaml
SpringBootJdbc/: pom.xml
SpringBootJdbc/src/main/java/ie/rc/SpringBootJdbc/: SpringBootJdbcApplication.java
SpringBootJdbc/src/main/resources/: application.yaml
SpringBootJdbc/src/test/java/ie/rc/SpringBootJdbc/: SpringBootJdbcApplicationTests.java
SpringBootTemplatedWebApp/: pom.xml
SpringBootTemplatedWebApp/src/main/resources/: application.yaml
SpringBootTemplatedWebApp/src/main/resources/static/error/: 500.html
SpringBootTemplatedWebApp/src/main/resources/templates/: templatedindex.html  user.html  users.html
SpringBootWebApp/: filelist.txt  pom.xml
SpringBootWebApp/src/main/resources/: application.yaml
SpringBootWebApp/src/main/resources/static/: error.html  index.html
SpringBootWebApp/src/main/resources/static/error/: 404.html  500.html
SpringFrameworkAnnotatedHelloWorld/: pom.xml
SpringFrameworkAnnotatedHelloWorld/src/main/java/ie/rc/: App.java  AppConfig.java  UserDisplay.java
SpringFrameworkHelloWorld/: pom.xml
SpringFrameworkHelloWorld/src/main/java/ie/rc/: App.java  ShowUser.java
SpringFrameworkHelloWorld/src/main/resources/: beans.xml
SpringFrameworkHelloWorld/src/test/java/ie/rc/: AppTest.java
SpringManagedBusinessObjects/: pom.xml
SpringManagedBusinessObjects/src/main/java/ie/rc/: App.java  AppConfig.java
SpringManagedBusinessObjects/src/main/resources/: app.properties
UserManagerWebApp/: pom.xml
UserManagerWebApp/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
UserManagerWebApp/src/main/resources/static/error/: 404.html
UserManagerWebApp/src/main/resources/templates/: confirmdelete.html  customerrorpage.html  edituserform.html  useradded.html  userdetail.html  userform.html  users.html
UserManagerWebApp/src/main/resources/templates/fragments/: cssincludes.html  header.html
(+42 files in other folders)
